spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MoneyManager;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.fail-on-empty-beans=false

